# AnimalMVVMJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalmvvmjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalmvvmjavaapp/adapter/: AnimalAdapter.java
app/src/main/java/com/example/animalmvvmjavaapp/model/: Animal.java  ApiKeyModel.java
app/src/main/java/com/example/animalmvvmjavaapp/networkSupport/: AnimalService.java  ServiceRemote.java
app/src/main/java/com/example/animalmvvmjavaapp/utility/: ImageLoader.java
app/src/main/java/com/example/animalmvvmjavaapp/viewModel/: ListViewModel.java
app/src/main/java/com/example/animalmvvmjavaapp/views/: DetailFragment.java  ListDataFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list_data.xml  item_data_animal.xml
app/src/main/res/navigation/: animals_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animalmvvmjavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
