<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animals_navigation"
    app:startDestination="@id/listDataFragment">

    <fragment
        android:id="@+id/listDataFragment"
        android:name="com.example.animalmvvmjavaapp.views.ListDataFragment"
        android:label="fragment_list_data"
        tools:layout="@layout/fragment_list_data">
        <action
            android:id="@+id/actionGoToDetails"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.animalmvvmjavaapp.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/actionGoToList"
            app:destination="@id/listDataFragment" />
        <argument
            android:name="animalId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>